<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>

    <style>
nav{
    height: 50px;
    line-height: 20px;
    background-color: darkolivegreen;
}

nav li{
    list-style: none;
    padding: 10px;
}
nav>ul>li{
    float: left;
}
nav>ul>li:hover>ul{
    display: block;

}
nav a{
        text-decoration: none;
        color: rgb(240, 207, 207);
        font-size: 20px;
        font-weight: 700;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    .dropdown{
        display: none;
        position: absolute;
        background-color:rgb(105, 9, 139);
        border-radius: 15px;
        padding: 5px;
        font-family: cursive;
        font-size: 20px;
    }

    .dropdown_1{
        display: none;
        position: absolute;
        background-color:rgb(105, 9, 139);
        border-radius: 15px;
        padding: 5px;
        font-family: cursive;
        font-size: 20px;
    }
    nav li:hover{
        background-color: palevioletred;
    }
    h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 30px;
        text-shadow: 2cm;
        color: cadetblue;
    }

    </style>

</head>

<body>
    <h1> NUSRAT JAHAN'S PORTFOLIO</h1>

    <nav>
        <ul>
            <li><a href="#"> HOME</a></li>
            <li> <a href="#"> ABOUT ME</a></li>
            <li> <a href="#"> EDUCATIONAL QUALIFICATION</a></li>
            <li> <a href="#"> SKILLS</a>
            <ul class="dropdown">
                <li > <a href="#"> FULL STACK WEB DEVELOPMENT </a>
              <li> <a href="#"> SEACRH ENGINE OPTIMIZATION ( SEO)</a></li>
                   <li> <a href="#"> WORDPRESS CUSTOMIZATION </a></li>
                   <li> <a href="#"> WOOCOMMERCE</a></li>
                   </ul>
                </li>
                <li> <a href="#"> LANGUAGES</a>
                    <ul class="dropdown_1">
                        <li> <a href="#"> HTML</a></li>
                        <li> <a href="#"> CSS</a></li>
                       <li> <a href="#"> JAVASCRIPT</a></li>
                       <li> <a href="#"> REACT</a>
                        </li>
    
                       </ul>
                </li>

             
            <li> <a href="#"> CONTACT ME</a></li>
            </ul>
    </nav>
    
</body>
</html>